/* --------------------------------------------------------------------------------
Container
-------------------------------------------------------------------------------- */

.container {
	padding: 15px 50px 15px 50px;
	min-height: 475px;
	border-right: 15px solid black;
	border-left: 15px solid black;
}

/* --------------------------------------------------------------------------------
Search 
-------------------------------------------------------------------------------- */
.searchInput {
	min-width: 500px;
	max-width: 800px;
	font-size: 18px;
}

.current_regnow {
	margin: 5px 0px 0px 0px;
	font-size: 18px;
	padding-left: 50px;
	display: inline-block;
}

/* --------------------------------------------------------------------------------
Button
-------------------------------------------------------------------------------- */

.btn {
	background-color: #00acb0;
	border-radius: 4px;
	color: #f8f8f8;
	display: inline-block;
	padding: 10px;
	outline: 0;
	cursor: pointer;
	font-size: 1.1rem;
}

.btn_sizeMin {
	min-height: 100px;
	min-width: 150px;
}

.btn_sizeFull {
	display: block;
	width: 100%;
}

.btn:hover {
	background-color: #008183;
	text-decoration: none;
}

.button {
	background-color: green;
	border-radius: 4px;
	color: #f8f8f8;
	min-height: 25px;
	min-width: 75px;
	outline: 0;
	cursor: pointer;
	font-size: 20px;
	/* margin-top: 50px; */
}

/* --------------------------------------------------------------------------------
Grid
-------------------------------------------------------------------------------- */

.grid {
	padding: 0px 5px 50px 50px;
	display: flex;
	flex: 0 1 auto;
	/* defaults to 'row' */
	flex-direction: row;
	flex-wrap: wrap;
	/* defaults to 'flex-start' */
	justify-content: flex-start;
	align-items: flex-start;
	text-align: center;
	/* margin-bottom: 0px; */
	grid-column-gap: 10px;
}

.grid-col {
	flex: 0 0 auto;
	padding: 0 0.5rem 0.5rem;
	box-sizing: border-box;
	/* border: 1px solid black; */
}

.grid-col_1 {
	flex-basis: 30%;
	max-width: 30%;
}

/* .grid-col_2 {
	flex-basis: 5%;
	max-width: 5%; 
} */

.grid-col_3 {
	flex-basis: 30%;
	max-width: 30%;
}

/* .grid-col_4 {
	flex-basis: 5%;
	max-width: 5%;
} */

.grid-col_5 {
	flex-basis: 30%;
	max-width: 30%;
}

.datagrid {
	/* margin-top: 10px; */
	padding: 0px 5%px 0px 5px;
	display: flex;
	flex: 0 1 auto;
	/* defaults to 'row' */
	flex-direction: row;
	flex-wrap: wrap;
	/* defaults to 'flex-start' */
	justify-content: flex-start;
	align-items: flex-start;
	grid-column-gap: 10px;
}

.datagrid-col {
	flex: 0 0 auto;
	padding: 0 0.5rem 0.5rem;
	box-sizing: border-box;
	border: 1px solid black;
	border-collapse: collapse;
	grid-column-gap: 10px;
}

.datagrid-col_1 {
	flex-basis: 15%;
	max-width: 15%;
}

.datagrid-row_1 {
	max-height: auto;
	border-top: 1px solid black;
}

.serverData {
	border-bottom: 1px solid black;
}
.datagrid-col_2 {
	flex-basis: 15%;
	max-width: 15%;
}

.datagrid-col_3 {
	flex-basis: 15%;
	max-width: 15%;
}

.datagrid-col_4 {
	flex-basis: 55%;
	max-width: 55%;
}
